<!doctype html>
<html>
  <head lang="en-us">
    <title>webgl-demos</title>
    <meta charset="utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
    <style type="text/css">
      html, body {
        height: 100%;
      }
      body {
        padding: 2% 5%;
        font-family: 'Squada One', sans-serif;
        font-size: 150%;
        color: #333;
        height: 100%;
        background: #8f0000;
        background: -webkit-radial-gradient(top left, ellipse cover, #e4f5fc 0%, #2ab0ed 100%);
      }
    </style>
  </head>
  <body>
    <h1>Ian's webgl-demos</h1>
    <ul>

      <li><a href="moons/">moons</a> - that's no moon!</li>
      <li><a href="ducks/">ducks</a> - ducks... and PLANES!</li>

      <!-- <li><a href="perspective/">perspective</a> - where are my axes?</li> -->

    </ul>
  </body>
</html>
